// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

const number1 = prompt('Введите число');
const cube = num => num ** 3;
console.log(`Куб числа равен ${cube(number1)}`);


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const number2 = Number(prompt('Введите число'));
const calculateSalary = num => num * 0.87;

if (!isNaN(number2) && Number.isInteger(number2)) {
    console.log(`Размер заработной платы за вычетом налогов равен ${calculateSalary(number2)}`);
} else {
    console.log('Требуется ввести целое число!');
}


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const num1 = Number(prompt('Введите первое число'));
const num2 = Number(prompt('Введите второе число'));
const num3 = Number(prompt('Введите третье число'));

const maxNumber = (a, b, c) => {
    const max = Math.max(a, b, c);

    if (a === b && a === c) {
        console.log('Введенные числа равны');
    } else {
        console.log(`Число ${max} максимальное из введенных`);
    }
};

if (!isNaN(num1) && !isNaN(num2) && !isNaN(num3)) {
    maxNumber(num1, num2, num3);
} else {
    console.log('Требуется ввести числа!');
}


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

const a1 = Number(prompt('Введите число a'));
const b1 = Number(prompt('Введите число b'));

const sum = (a, b) => a + b;
const dif = (a, b) => Math.abs(a - b);
const mult = (a, b) => a * b;
const div = (a, b) => (b !== 0) ? a / b : 'Деление на ноль';

console.log(`Сумма чисел равна ${sum(a1, b1)}`);
console.log(`Разность чисел равна ${dif(a1, b1)}`);
console.log(`Произведение чисел равно ${mult(a1, b1)}`);
console.log(`Частное чисел равно ${div(a1, b1)}`);

