// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

for (let i = 0; i < 11; i++) {
    if (i % 2 === 0 && i !== 0) {
        console.log(`${i} - четное число`);
    } else if (i === 0) {
        console.log(`${i} - это ноль`);
    } else {
        console.log(`${i} - нечетное число`);
    }
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const array = [];
for (let j = 0; j < 5; j++) {
    array.push(Math.floor(Math.random() * 10));
}
let sum = 0;
for (let i = 0; i < array.length; i++) {
    sum += array[i];
}
let minNumberOfArray = Math.min(...array);
let checkNumber3 = array.includes(3) ? 'В данном массиве есть число 3' : 'В данном массиве нет числа 3';

console.log(array);
console.log(`Минимальное число в массиве: ${minNumberOfArray}`);
console.log(`Сумма элементов массива: ${sum}`);
console.log(checkNumber3);


// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

let mount = '';
for (let l = 1; l <= 20; l++) {
    mount += 'x';
    console.log(mount);
}